Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
HB2_EDSW220013382-2a_HKYYNDSX3_L3_1	HB2_EDSW220013382-2a_HKYYNDSX3_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7356602.0	0.0	150.0	40.0	59.874612342062925	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
HB2_EDSW220013382-2a_HKYYNDSX3_L3_2	HB2_EDSW220013382-2a_HKYYNDSX3_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7356602.0	0.0	150.0	40.0	60.26895075334937	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
HB3_EDSW220013381-1a_HL5JWDSX3_L3_1	HB3_EDSW220013381-1a_HL5JWDSX3_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8508957.0	0.0	150.0	39.0	56.979766201559954	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
HB3_EDSW220013381-1a_HL5JWDSX3_L3_2	HB3_EDSW220013381-1a_HL5JWDSX3_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8508957.0	0.0	150.0	39.0	57.40167356932252	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HB5_EDSW220013380-1a_HL5JWDSX3_L3_1	HB5_EDSW220013380-1a_HL5JWDSX3_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6575647.0	0.0	150.0	40.0	61.06718330580571	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
HB5_EDSW220013380-1a_HL5JWDSX3_L3_2	HB5_EDSW220013380-1a_HL5JWDSX3_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6575647.0	0.0	150.0	40.0	61.342939205125425	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HB6_EDSW220013379-1a_HL5JWDSX3_L3_1	HB6_EDSW220013379-1a_HL5JWDSX3_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8559029.0	0.0	150.0	40.0	57.50338349178731	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
HB6_EDSW220013379-1a_HL5JWDSX3_L3_2	HB6_EDSW220013379-1a_HL5JWDSX3_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8559029.0	0.0	150.0	40.0	57.567944496137045	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HB7_EDSW220013378-2a_HKW2GDSX3_L1_1	HB7_EDSW220013378-2a_HKW2GDSX3_L1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4844991.0	0.0	150.0	39.0	61.5863764228612	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
HB7_EDSW220013378-2a_HKW2GDSX3_L1_2	HB7_EDSW220013378-2a_HKW2GDSX3_L1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4844991.0	0.0	150.0	39.0	61.97059217444097	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
HB7_EDSW220013378-2a_HKYYNDSX3_L3_1	HB7_EDSW220013378-2a_HKYYNDSX3_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5761676.0	0.0	150.0	39.0	64.2929113953824	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
HB7_EDSW220013378-2a_HKYYNDSX3_L3_2	HB7_EDSW220013378-2a_HKYYNDSX3_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5761676.0	0.0	150.0	39.0	64.30400794289531	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
HB8_EDSW220013377-1a_HL5WJDSX3_L2_1	HB8_EDSW220013377-1a_HL5WJDSX3_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9693172.0	0.0	150.0	39.0	55.900295054976425	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
HB8_EDSW220013377-1a_HL5WJDSX3_L2_2	HB8_EDSW220013377-1a_HL5WJDSX3_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9693172.0	0.0	150.0	39.0	56.27980708326034	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HB9_EDSW220013376-1a_HL5JWDSX3_L2_1	HB9_EDSW220013376-1a_HL5JWDSX3_L2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8028011.0	0.0	150.0	39.0	55.41937277618828	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
HB9_EDSW220013376-1a_HL5JWDSX3_L2_2	HB9_EDSW220013376-1a_HL5JWDSX3_L2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8028011.0	0.0	150.0	39.0	55.15541234410259	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
