Module	Section	Sample Name	Source
FastQC	all_sections	HB8_EDSW220013377-1a_HL5WJDSX3_L2_1	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB8_EDSW220013377-1a_HL5WJDSX3_L2_1_fastqc.zip
FastQC	all_sections	HB6_EDSW220013379-1a_HL5JWDSX3_L3_2	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB6_EDSW220013379-1a_HL5JWDSX3_L3_2_fastqc.zip
FastQC	all_sections	HB5_EDSW220013380-1a_HL5JWDSX3_L3_2	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB5_EDSW220013380-1a_HL5JWDSX3_L3_2_fastqc.zip
FastQC	all_sections	HB9_EDSW220013376-1a_HL5JWDSX3_L2_2	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB9_EDSW220013376-1a_HL5JWDSX3_L2_2_fastqc.zip
FastQC	all_sections	HB3_EDSW220013381-1a_HL5JWDSX3_L3_1	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB3_EDSW220013381-1a_HL5JWDSX3_L3_1_fastqc.zip
FastQC	all_sections	HB5_EDSW220013380-1a_HL5JWDSX3_L3_1	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB5_EDSW220013380-1a_HL5JWDSX3_L3_1_fastqc.zip
FastQC	all_sections	HB3_EDSW220013381-1a_HL5JWDSX3_L3_2	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB3_EDSW220013381-1a_HL5JWDSX3_L3_2_fastqc.zip
FastQC	all_sections	HB8_EDSW220013377-1a_HL5WJDSX3_L2_2	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB8_EDSW220013377-1a_HL5WJDSX3_L2_2_fastqc.zip
FastQC	all_sections	HB7_EDSW220013378-2a_HKW2GDSX3_L1_2	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB7_EDSW220013378-2a_HKW2GDSX3_L1_2_fastqc.zip
FastQC	all_sections	HB7_EDSW220013378-2a_HKYYNDSX3_L3_1	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB7_EDSW220013378-2a_HKYYNDSX3_L3_1_fastqc.zip
FastQC	all_sections	HB7_EDSW220013378-2a_HKYYNDSX3_L3_2	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB7_EDSW220013378-2a_HKYYNDSX3_L3_2_fastqc.zip
FastQC	all_sections	HB2_EDSW220013382-2a_HKYYNDSX3_L3_1	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB2_EDSW220013382-2a_HKYYNDSX3_L3_1_fastqc.zip
FastQC	all_sections	HB2_EDSW220013382-2a_HKYYNDSX3_L3_2	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB2_EDSW220013382-2a_HKYYNDSX3_L3_2_fastqc.zip
FastQC	all_sections	HB7_EDSW220013378-2a_HKW2GDSX3_L1_1	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB7_EDSW220013378-2a_HKW2GDSX3_L1_1_fastqc.zip
FastQC	all_sections	HB6_EDSW220013379-1a_HL5JWDSX3_L3_1	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB6_EDSW220013379-1a_HL5JWDSX3_L3_1_fastqc.zip
FastQC	all_sections	HB9_EDSW220013376-1a_HL5JWDSX3_L2_1	/localdisk/home/s2187039/192555/raw/m_project/data/fastqc/HB9_EDSW220013376-1a_HL5JWDSX3_L2_1_fastqc.zip
